from . import account_journal
from . import insurance_company
from . import res_company
from . import hr_version
from . import employee
from . import hr_payslip
from . import hr_payslip_input_type
from . import hr_payslip_run
from . import hr_payslip_worked_days
from . import hr_salary_attachment
from . import hr_salary_rule
from . import hr_work_entry
from . import irs_tax_table
from . import rule_category
from . import ss_regime
from . import structure
from . import hr_payslip_input
from . import hr_payroll_retroactive
from . import hr_payroll_retroactive_line
from . import hr_leave_type
from . import res_config_settings
