from . import account_move
from . import res_config_settings
from . import res_company
from . import account_generic_tax_report
from . import account_report
from . import account_analytic_ledger_report
from . import account_asset
from . import account_report_xml_struct
from . import account_assets_32_report
from . import account_model_10_handler
from . import chart_template
from . import customer_report_handler
from . import supplier_report_handler
from . import annex_40_report_handler
from . import account_tax_recap_handler
from . import account_bank_identifier
from . import account_statistical_classification
from . import res_bank
from . import res_country
from . import account_cope_report_handler
from . import account_model_30_handler
from . import account_model_30_taxation_regimen
from . import account_model30_income_type
